{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --hot --inspect=0.0.0.0:6499/red src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}